# Project_AndroidTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wolfdev01/com/demowithgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wolfdev01/com/demowithgit/: BaseActivity.kt  Category.kt  CategoryRecycleAdapter.kt  Item.kt  LeagueActivity.kt  ListViewActivity.kt  MainActivity.kt  Product.kt  ProductsActivity.kt  RecycleViewAdapter.kt  SkillActivity.kt  WelcomeActivity.kt
app/src/main/java/wolfdev01/com/demowithgit/adapter/: CategoryAdapter.kt  ProductsAdapter.kt
app/src/main/java/wolfdev01/com/demowithgit/controller/: BaseActivity.kt  FinishActivity.kt  LeagueActivity.kt  ListViewActivity.kt  ProductDetailActivity.kt  ProductsActivity.kt  SkillActivity.kt  WelcomeActivity.kt
app/src/main/java/wolfdev01/com/demowithgit/models/: Player.kt
app/src/main/java/wolfdev01/com/demowithgit/services/: DataServices.kt
app/src/main/java/wolfdev01/com/demowithgit/utilities/: Contants.kt
app/src/main/res/drawable/: swoosh_button.xml  swoosh_button_checked.xml  swoosh_toogle.xml
app/src/main/res/layout/: activity_finish.xml  activity_league.xml  activity_list_view.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_skill.xml  activity_welcome.xml  category_item.xml  product_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wolfdev01/com/demowithgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
